<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>shopping</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }

    svg {
        fill: currentColor;
        color: gray;

    }

    svg:hover {
        fill: cadetblue;
    }

    .top {
        height: 15%;
        width: 100%;
        background-color: gainsboro;
        display: flex;
        align-items: center;
    }

    .home {
        background-image: url("picture/首页.png");
        height: 50px;
        width: 50px;
        background-size: cover;
        border: none;
        cursor: pointer;
    }

    .theme {
        cursor: pointer;
        font-size: 30px;
        font-family: "Arial Narrow";
        color: grey;
        margin-left: 30px;
        bottom: 10px;
    }

    .theme:hover {
        color: black;
    }

    .container1 {
        position: absolute;
        right: 2%;
        display: flex;
        align-items: center;
    }

    .homePage {
        color: grey;
        cursor: pointer;
        font-size: 15px;
        font-family: "Bernard MT Condensed";
        margin-right: 10px;
    }

    .homePage:hover {
        color: black;
    }

    .homePagePic {
        height: 20px;
        width: 20px;
    }

    .shoppingCar {
        color: grey;
        cursor: pointer;
        font-size: 15px;
        font-family: "Bernard MT Condensed";
        margin-right: 10px;
        display: flex;
        align-items: center;
    }

    .shoppingCarPic {
        cursor: pointer;
        height: 30px;
        width: 30px;
    }

</style>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .container2 {
        position: absolute;
        height: 350px;
        width: 100%;
        display: flex;
        align-items: center;
    }

    .logoBox {
        left: 50px;
        position: absolute;
    }

    .logoPic {
        height: 300px;
        width: 300px;
    }

    .logoPic:hover {
        fill: brown;
    }

    .box {
        height: 200px;
        width: 350px;
        margin-top: 6px;
        left: 400px;
        border: solid 1px black;
        overflow: hidden;
        position: absolute;
    }

    ._img {
        position: relative;
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
    }

    .wipper {
        width: 1750px;
        /*设置为图片的总宽度*/
        height: 300px;
        position: absolute;
        left: 0;
    }

    .wipper div {
        width: 350px;
        height: 250px;
        float: left;
        text-align: center;
        font-size: 30px;
        line-height: 300px;
        color: #fff;
    }

    .pre,
    .next {
        width: 20px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        position: absolute;
        transform: translateY(-50%);
        cursor: pointer;
        display: none;
    }

    .box:hover .pre {
        display: block;
    }

    .box:hover .next {
        display: block;
    }

    .pre {
        left: 0;
        top: 50%;
    }

    .next {
        right: 0;
        top: 50%;
    }

    .lis {
        text-align: center;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
    }

    .lis span {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #ccc;
    }

    .lis span.current {
        background-color: cadetblue;

    }

    .pre:hover,
    .next:hover {
        color: cadetblue;
        transition: 0.5s;
    }

    .searchBox {
        position: absolute;
        right: 2%;
        height: 10%;
        width: 30%;
        display: flex;
        align-items: center;
    }

    .search {
        width: 500px;
        height: 50px;
    }

    .searchPic {
        height: 50px;
        width: 50px;
    }

    .list {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60%;
        border: grey solid 1px;
    }
</style>
<body>
<nav class="top">
    <svg t="1694075249328" class="home" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
         p-id="13429" width="200" height="200">
        <path
                d="M969.6 502.4l-118.4-112-323.2-300.8c-9.6-9.6-22.4-9.6-32 0l-313.6 297.6c-3.2 3.2-6.4 6.4-9.6 9.6l-118.4 112c-9.6 9.6-9.6 22.4 0 32s22.4 9.6 32 0l83.2-80 0 393.6c0 48 41.6 89.6 92.8 89.6l83.2 0c38.4 0 70.4-28.8 70.4-67.2l0-217.6 99.2 0 99.2 0 0 217.6c0 35.2 32 67.2 70.4 67.2l83.2 0c51.2 0 92.8-38.4 92.8-89.6l0-396.8 80 73.6c9.6 9.6 22.4 9.6 32 0C979.2 524.8 979.2 512 969.6 502.4zM809.6 857.6c0 25.6-19.2 44.8-44.8 44.8l-83.2 0c-12.8 0-22.4-9.6-22.4-22.4L659.2 640c0-12.8-9.6-22.4-22.4-22.4l-121.6 0-121.6 0c-12.8 0-22.4 9.6-22.4 22.4l0 240c0 12.8-9.6 22.4-22.4 22.4l-83.2 0c-25.6 0-44.8-19.2-44.8-44.8l0-438.4 294.4-281.6 294.4 281.6L809.6 857.6z"
                p-id="13430"></path>
    </svg>
    <span class="theme">衣物</span>
    <span class="theme">生活用品</span>
    <span class="theme">旅行设备</span>
    <span class="theme">家电</span>
    <span class="theme">食品</span>
    <span class="theme">化妆品</span>

    <div class="container1">
        <span class="homePage"><svg t="1694075998086" class="homePagePic" viewBox="0 0 1024 1024" version="1.1"
                                    xmlns="http://www.w3.org/2000/svg" p-id="17290" width="200" height="200"><path
                d="M614.348405 565.418992H409.567603A343.199825 343.199825 0 0 0 64 905.675093v20.222104C64 1024 216.305721 1024 409.567603 1024h204.780802c185.582602 0 345.567603 0 345.567603-98.102803v-20.15811a343.263819 343.263819 0 0 0-345.567603-340.256101z m-112.629441-25.981564a269.734712 269.734712 0 1 0-273.894323-269.670719 271.526544 271.526544 0 0 0 273.894323 269.670719z m0 0"
                p-id="17291"></path></svg>主页</span>
        <span class="shoppingCar" onclick="shoppingCarClick()"><svg t="1694075828432" class="shoppingCarPic" viewBox="0 0 1024 1024"
                                       version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="16301" width="200"
                                       height="200"><path
                d="M940.9 236H282.8c-8 0-14.8-5.6-16.3-13.4l-12.8-64.9c-3.3-16.7-18-28.8-35-28.8h-119C80 129 64 144.9 64 164.7c0 19.7 16 35.7 35.7 35.7h89.6s0.1 0 0.1 0.1l94.2 477.9c3.3 16.7 18 28.8 35 28.8h476.2c19.5 0 36-15.3 36.5-34.7 0.5-20.1-15.7-36.6-35.7-36.6h-434c-8 0-14.8-5.6-16.3-13.4l-10.1-51.2c-2-10.3 5.8-19.9 16.3-19.9h478.1c6.8 0 12.9-4.1 15.4-10.4l113.6-278.6c5.1-12.7-4.1-26.4-17.7-26.4z"
                p-id="16302"></path><path d="M375.1 815.9m-79.1 0a79.1 79.1 0 1 0 158.2 0 79.1 79.1 0 1 0-158.2 0Z"
                                          p-id="16303"></path><path
                d="M730.8 815.9m-79.1 0a79.1 79.1 0 1 0 158.2 0 79.1 79.1 0 1 0-158.2 0Z"
                p-id="16304"></path></svg>购物车有<span>0</span>件</span>
    </div>
</nav>

<p class="container2">
<div class="logoBox">
    <svg t="1694078502712" class="logoPic" viewBox="0 0 2874 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
         p-id="20078" width="200" height="200">
        <path
                d="M2873.45449 645.476966l0 352.017332-280.397667 0c23.53705-44.002202 35.817267-92.097536 35.817267-144.286208 0-168.845517-134.058701-309.03849-300.864614-317.22496-7.163494-3.069952-12.280218-4.093235-17.396941-4.093235-7.163494 0-10.233446 1.023283-17.396941 4.093235-166.805914 8.18647-299.841331 148.379443-299.841331 317.22496 0 52.18857 11.256832 100.284006 34.793882 144.286208l-1182.991617 0c23.53705-44.002202 35.817267-92.097536 35.817267-144.286208 0-168.845517-133.035418-309.03849-300.864614-317.22496-5.116723-3.069952-9.210163-4.093235-16.373555-4.093235-5.116723 0-10.233446 1.023283-17.396941 4.093235-166.805914 8.18647-300.864614 148.379443-300.864614 317.22496 0 52.18857 13.303501 100.284006 34.793882 144.286208l-279.374318 0 0-352.017332 0-218.987526 0-1.023306c0-5.116518 0-8.18647 1.023386-9.209754 3.070054-121.773466 22.513664-312.108442 123.825254-369.41353 116.66176-66.514944 224.113459 54.235238 245.60384 79.817933 152.479027 170.892186 316.214886 385.78647 615.032832 385.78647l70.611091 0 379.662535 0 1.023349 0 378.639185 0 71.63444 0c297.79456 0 462.553805-214.894285 614.009446-385.78647 20.466995-23.536026 130.988646-148.379443 245.60384-79.817933 102.334874 58.328474 121.778586 246.616781 124.84864 369.41353l0 9.209756 0 1.023306 0 218.987526L2873.454481 645.476969zM1527.750349 826.602189c17.396941-21.489459 4.09344-40.93225-31.723827-40.93225l-117.685152 0c-33.770496 0-49.120768 19.44279-32.747213 40.93225l33.770496 47.072051c13.303501 19.44279 27.630387 39.908966 38.887219 53.211955 3.070054 3.069952 5.116723 7.163187 18.420326 7.163187s16.373555-4.093235 19.44361-7.163187c9.210163-13.302989 23.53705-33.769062 38.887219-53.211955L1527.750349 826.602189zM564.778701 535.983206l15.350237 0c49.120768 24.559309 86.984704 157.589197 86.984704 318.248243 0 52.18857-4.09344 100.284006-12.280218 143.262822l-184.202847 0c-7.163494-44.002202-11.256832-91.074253-11.256832-143.262822 0-160.659046 37.863936-293.688832 86.984704-318.248243L564.778798 535.983206zM2310.61248 535.983206l17.396936 0c48.097382 24.559309 85.961318 158.61248 85.961318 318.248243 0 52.18857-4.09344 99.260723-11.256832 143.262822l-184.202847 0c-7.163494-44.002202-10.233446-91.074253-10.233446-143.262822 0-160.659046 35.817267-293.688832 84.937933-318.248243L2310.612448 535.983206z"
                p-id="20079"></path>
    </svg>
</div>

<div class="box">
    <div class="wipper">
        <div><img class="_img" src="picture/lunbo1.jpg" alt=""></div>
        <div><img class="_img" src="picture/lunbo2.jpg" alt=""></div>
        <div><img class="_img" src="picture/lunbo3.jpg" alt=""></div>
        <div><img class="_img" src="picture/lunbo4.jpg" alt=""></div>
        <!-- 复制第一张图片，后面使第一张和最后一张无缝切换 -->
        <div><img class="_img" src="picture/lunbo1.jpg" alt=""></div>
    </div>
    <div class="pre">&lt;</div>
    <div class="next">&gt;</div>
    <div class="lis">
        <span class="current"></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>
<div class="searchBox">
    <input class="search">
    <svg t="1694092645229" class="searchPic" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg"
         p-id="22826" width="200" height="200">
        <path
                d="M975.648 975.648c-36 36-94.336 36-130.336 0l-162.656-162.656c-66.88 42.88-145.952 68.448-231.264 68.448-237.536 0-430.08-192.512-430.08-430.048s192.544-430.048 430.08-430.048 430.048 192.544 430.048 430.048c0 85.344-25.568 164.384-68.448 231.296l162.656 162.656c36 36 36 94.368 0 130.336l0 0zM451.424 144.224c-169.664 0-307.2 137.536-307.2 307.168s137.536 307.168 307.2 307.168c169.632 0 307.168-137.536 307.168-307.168 0.064-169.632-137.536-307.168-307.168-307.168l0 0z"
                p-id="22827"></path>
    </svg>
</div>
</p>
</body>
<style>
    .shop {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60%;
        display: grid;
        grid-template-rows: auto auto;
    }

    .Box1, .Box2 {
        position: relative;
        display: grid;
        grid-template-columns: auto auto;
    }

    .images {
        height: 400px;
        width: 500px;
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .containers {
        border: #cccccc solid 1px;
        display: grid;
        position: relative;
        font-size: 30px;
        color: #333333;
        font-family: Verdana, "Microsoft YaHei";
        padding-left: 50px;
    }


    .inform {
        display: grid;
        width: 120px;
        grid-column-start: 3;
        grid-column-end: 4;
        text-align: center;
    }

    .name {
        font-family: LiSu;
        font-size: 35px;
        height: 40px;
        text-align: left;
        grid-row-start: 1;
        grid-row-end:2;
    }

    .shopPrice {
        text-align: center;
        width: 80px;
        grid-row-start: 2;
        grid-row-end: 5;
    }

    .checked {
        cursor: pointer;
        height: 50px;
        width: 100px;
        border: none;
        grid-row-start: 6;
        grid-row-end: 7;
    }

    .checked:hover{
        background-color: #D5E5F5;
        color: #333333;
    }
    .inform span:hover {
        cursor: pointer;
        color: rosybrown;
    }
</style>
<body>
<div class="shop">
    <div class="Box1">
        <div class="containers">
            <img class="images" src="picture/trade4.jpg" style="width: 500px;height: 400px">
            <div class="inform">
                <span class="name">项链:</span>
                <span class="shopPrice">168元</span>
                <button class="checked">加入购物车</button>
            </div>
        </div>
        <div class="containers">
            <img class="images" src="picture/trade2.jpg">
            <div class="inform">
                <span class="name">香水:</span>
                <span class="shopPrice">189元</span>
                <button class="checked">加入购物车</button>
            </div>
        </div>
    </div>
    <div class="Box2">
        <div class="containers">
            <img class="images" src="picture/trade3.jpg">
            <div class="inform">
                <span class="name">香奈儿:</span>
                <span class="shopPrice">890元</span>
                <button class="checked">加入购物车</button>
            </div>
        </div>
        <div class="containers">
            <img class="images" src="picture/trade1.jpg">
            <div class="inform">
                <span class="name">红酒:</span>
                <span class="shopPrice">380元</span>
                <button class="checked">加入购物车</button>
            </div>
        </div>
    </div>
</div>
</body>
<script src="mainWindow.js"></script>
</html>